{
  "name": "@minko-fe/eslint-config-monorepo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@minko-fe/eslint-config": "*",
    "eslint-define-config": "^1.6.0",
    "prettier": "^2.7.1"
  }
}
